[gd_scene load_steps=4 format=3 uid="uid://b1yip1oba6mgo"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_h1lt8"]
[ext_resource type="PackedScene" uid="uid://dmqalo74uo78d" path="res://Background.tscn" id="2_p0mn1"]
[ext_resource type="AudioStream" uid="uid://by158b1wuc0a5" path="res://just-relax-11157.mp3" id="3_xs3ag"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1lt8")

[node name="Background" parent="." instance=ExtResource("2_p0mn1")]
scale = Vector2(0.645, 0.645)

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 234.0
offset_right = 719.0
offset_bottom = 290.0
text = "Start Game
"

[node name="QuitGame" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 327.0
offset_right = 718.0
offset_bottom = 383.0
text = "Quit Game
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 91.0
offset_right = 737.0
offset_bottom = 187.0
theme_override_font_sizes/normal_font_size = 50
text = "Dog Runner"

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xs3ag")
